{
	"folders": [
		{
			"name": "tp3",
			"path": ".."
		},
		{
			"name": "css",
			"path": "../../tp2/css"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "tp3"
	}
}